@import (reference) "../../styles/variables.less";
@import "./Settings-theme";

.settingsPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  .rowGroup {
    h5, h6 {
      text-align: right;
      margin: 0;
      white-space: nowrap;
    }
  }
  .code {
    flex: 1;
    font-size: 70%;
    //color: fade(@color, 50%);
    code {
      display: flex;
      flex-direction: column;
      align-items: center;
      &:hover {
        //color: fade(@color, 80%);
      }
    }
  }
}