@import (reference) "../../styles/variables.less";
@import "../../styles/themes/themes";

.buildThemes(@indexPrefix: 1) when (@indexPrefix =< length(@theme-prefix)) {
  @prefix: extract(@theme-prefix, @indexPrefix);
  .App.@{prefix} {
    .themeDefs(@prefix);
    // start include style

    .settingsPage {
      .fieldInput {
        input {
          color: @text-color-darken;
          border-bottom: 2px solid @border-color-fade;

          &:focus {
            background-color: @input-background-color-focus;
          }
        }
      }

      .code {
        color: @text-color-fade-50;

        code {
          &:hover {
            color: @text-color-fade-80;
          }
        }
      }
    }

    // finish include style
  }
  .buildThemes(@indexPrefix + 1);
}

.buildThemes();