@import (reference) "./variables.less";
@import "./App-theme";

@media all and (-ms-high-contrast: none) {
  .progress {
    .from {
      position: absolute !important;
      top:1px !important;
      left: 0 !important;
    }
    .to {
    }
    .thumb {
      span {
        margin-left: -12px;
      }
    }
  }
}