@import (reference) "./variables.less";

body {
  font-family: @font;
  font-size: @md;
  font-weight: 100;
  color: @color;
  background-color: @black;
}

#root {
  animation: colorchange 300s infinite;
  background-color: @gray;
  background-image: linear-gradient(to top, fade(@black, 27%) 0%, fade(@black, 7%) 24%, transparent 75%, fade(@white, 7%) 94%, fade(@white, 21%) 100%), linear-gradient(15deg, transparent 0%, transparent 70%, fade(@white, 10%) 100%), radial-gradient(circle, fade(@violet, 20%) 0%, @gray 100%);
}

@keyframes colorchange {
  0% {
    background-color: @gray;
  }
  25% {
    background-color: fade(@orange, 6%);
  }
  50% {
    background-color: fade(@purple, 6%);
  }
  75% {
    background-color: darken(@green, 40%);
  }
  100% {
    background-color: @gray;
  }
}

html, body, #root {
  height: 100vh;
}

.App {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: @size;
  padding-bottom: @size;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  .content {
    display: flex;
    flex: 1;
    height: 100%;
    overflow: hidden;
    aside {
      margin: @size @size 0;
      line-height: 1;
      font-size: 86%;
      nav {
        height: 100%;
        overflow: auto;
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          li {
            a {
              display: flex;
              padding: @size / 1.8 @size / 1.4;
              border-bottom-style: dotted;
              & > * + * {
                margin-left: @size / 1.8;
              }
              &:hover {
                color: @white;
                background-color: fade(@blue, 50%);
              }
              &.active {
                color: @white;
                background-color: @blue;
              }
            }
          }
          li:last-child a {
            border-bottom: none;
          }
        }
      }
      @media (orientation: portrait) {
        & {
          margin-right: 0;
        }
        nav {
          ul {
            li {
              a {
                padding-left: @size / 3.8;
                padding-right: @size / 3.8;
                span {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
    section {
      flex: 1;
      padding: @size 0 0 @size;
      box-sizing: border-box;
      height: 100%;
      overflow: hidden;
      & > * {
        box-sizing: border-box;
        height: 100%;
        overflow: auto;
      }
    }
  }
}

.tabs {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    li {
      a {
        &.active {
          color: @white;
          border-bottom: none;
        }
      }
    }
    li + li {
      margin-left: @size;
    }
  }
}

.breadcrumbs {
  display: flex;
  align-items: center;
  padding: @size;
  user-select: none;
  font-style: italic;
  font-size: 70%;
  white-space: nowrap;
  overflow: auto;
  & > * {
    display: flex;
  }
  & > * + * {
    margin-left: @size / 1.5;
  }
  & > em:last-child {
    display: none;
  }
  a:hover {
    color: lighten(@blue, 30%);
  }
}

.scrollhide::-webkit-scrollbar {
  display: none;
}

//.scrollhide {
//  box-sizing: border-box;
//  flex: 1;
//  height: 100%;
//  overflow: auto;
//  table thead th {
//    position: sticky;
//    z-index: 1;
//    top: 0;
//    background: #000;
//  }
//}

a {
  display: inline-block;
  color: lighten(@blue, 20%);
  border-bottom: 1px solid @blue;
}

.white {
  color: @white;
  border-color: @white;
}

.black {
  color: @black;
  border-color: @black;
}

.gray {
  color: @gray;
  border-color: @gray;
}

.blue {
  color: @blue;
  border-color: @blue;
}

.green {
  color: lighten(@green, 30%);
  border-color: lighten(@green, 30%);
}

.red {
  color: lighten(@red, 30%);
  border-color: lighten(@red, 30%);
}

.yellow {
  color: @yellow;
  border-color: @yellow;
}

.orange {
  color: @orange;
  border-color: @orange;
}

.pink {
  color: @pink;
  border-color: @pink;
}

.purple {
  color: @purple;
  border-color: @purple;
}

.violet {
  color: @violet;
  border-color: @violet;
}

.btn {
  &.black {
    background-color: @black;
    color: @color;
    &.border {
      border-color: @black;
    }
    &:hover {
      color: @white;
      background-image: linear-gradient(fade(@color, 10%) 0%, fade(@color, 10%) 100%);
    }
  }
  &.white {
    background-color: @white;
    color: @black;
    &.border {
      border-color: @white;
    }
  }
  &.violet {
    background-color: @violet;
    color: @color;
    &.border {
      border-color: @violet;
    }
  }
  &.red {
    background-color: @red;
    color: @color;
    &.border {
      border-color: @red;
    }
  }
  &.orange {
    background-color: @orange;
    color: @color;
    &.border {
      border-color: @orange;
    }
  }
  &.yellow {
    background-color: @yellow;
    color: @black;
    font-weight: 700;
    &.border {
      border-color: @yellow;
    }
  }
  &.blue {
    background-color: @blue;
    color: @color;
    &.border {
      border-color: @blue;
    }
  }
  &.green {
    background-color: @green;
    color: @color;
    &.border {
      border-color: @green;
    }
  }
}

.waiting {
  padding: 0 @size;
}

.progress {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: fade(@color, 20%);
  margin-bottom: -(@size / 4);
  .from {
    box-sizing: border-box;
    padding: @size / 5;
    position: relative;
    text-align: left;
    display: flex;
    align-items: flex-start;
    top: 100%;
    margin-top: @size / 4;
  }
  .to {
    box-sizing: border-box;
    padding: @size / 5;
    position: relative;
    text-align: right;
    display: flex;
    align-items: flex-start;
    top: 100%;
    margin-top: @size / 4;
  }
  .thumb {
    position: absolute;
    padding: @size / 5;
    box-sizing: border-box;
    background-color: fade(@color, 20%);
    width: 70%;
    height: 100%;
    left: 0;
    span {
      position: absolute;
      width: 0px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      bottom: 100%;
      left: 100%;
      margin-bottom: @size / 4;
    }
  }
}

.panel-gray {
  background-color: #f1f1f1;
  padding: @size;
  margin-bottom: @size;
}

.noStyles {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  background: inherit;
}

.arrowBack {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 @size;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.align-right {
  text-align: right !important;
}

.align-left {
  text-align: left !important;
}

.align-center {
  text-align: center !important;
}

.align-top {
  vertical-align: top !important;
}

.align-middle {
  vertical-align: middle !important;
}

.align-bottom {
  vertical-align: bottom !important;
}

.border-left {
  border-left: 1px dotted;
  &.opacity {
    border-color: fade(@white, 20%);
  }
}

.border-right {
  border-right: 1px dotted;
  &.opacity {
    border-color: fade(@white, 20%);
  }
}

.border-top {
  border-top: 1px dotted;
  &.opacity {
    border-color: fade(@white, 20%);
  }
}

.border-bottom {
  border-bottom: 1px dotted;
  &.opacity {
    border-color: fade(@white, 20%);
  }
}

.col-green {
  background-color: fade(@green, 10%);
}

.col-blue {
  background-color: fade(@blue, 10%);
}

.col-yellow {
  background-color: fade(@yellow, 8%);
}

.col-red {
  background-color: fade(@red, 10%);
}

.table {
  border-collapse: collapse;
  thead {
    th {
      vertical-align: bottom;
      font-size: 50%;
      text-transform: uppercase;
      user-select: none;
      color: darken(@color, 20%);
    }
  }
  .label {
    opacity: .7;
    white-space: nowrap;
  }
  tbody {
    td {
      vertical-align: top;
      small {
        font-size: 60%;
      }
    }
  }
  thead + tbody {
    tr:hover {
      background-color: fade(@white, 6%);
      cursor: pointer;
    }
    tr:first-child td {
      padding-top: @size * 1.4
    }
  }
  th, td {
    padding: @size / 2 @size;
    line-height: 1;
  }
  &.sm {
    th, td {
      padding: 0 @size / 2;
    }
  }
  &.md {
    th, td {
      padding: @size / 4 @size / 2;
    }
  }
}

//nav {
//  ul {
//    list-style: none;
//    margin: 0;
//    padding: 0;
//    display: flex;
//    align-items: flex-end;
//    li {
//      font-size: 80%;
//      text-transform: uppercase;
//      a {
//        display: flex;
//        align-items: center;
//        text-decoration: none;
//        color: darkblue;
//        padding: @size / 3 @size / 1.2;
//        border-bottom: 1px solid black;
//        &:hover, &.active {
//          color: white;
//          background-color: black;
//        }
//        & > * {
//          display: block;
//        }
//        & > * + * {
//          margin-left: @size / 2;
//        }
//      }
//    }
//  }
//}