@import (reference) "../../styles/variables.less";
@import "./Header-theme";

header {
  padding: @size;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1;
  box-shadow: inset 0 6px 8px 0 rgba(0, 0, 0, 0.16);

  .left {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 300px;
    height: 1em;
    & > * {
      margin-left: @size / 2;
    }
  }

  .right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 300px;
    height: 1em;
    .user-name {
      white-space: nowrap;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      flex: 1;
    }
    & > * {
      flex-shrink: 0;
    }
    & > * + * {
      margin-left: @size;
    }
    .button .btn {
      padding-left: @size / 4;
      padding-right: @size / 4;
    }
  }

  nav {
    flex: 2.5;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      li {
        font-size: 80%;
        text-transform: uppercase;
        a {
          display: flex;
          align-items: center;
          text-decoration: none;
          padding: @size / 3 @size / 1.2;
          border-bottom: none;
          box-sizing: border-box;
          height: @size;
          position: relative;
          &:hover, &.active {
          }
          & > * {
            display: block;
          }
          & > * + * {
            margin-left: @size / 2;
          }
          &.active::after {
            content: '';
            display: block;
            width: 80%;
            position: absolute;
            bottom: -7px;
            margin: 0 auto;
          }
        }
      }
    }
  }
  @media (orientation: portrait) {
    nav {
      a {
        span {
          display: none !important;
        }
      }
    }
    .left {
      width: auto;
    }
    .right {
      & > * + * {
        margin-left: 0;
      }
      width: auto;
      & > svg, .user-name {
        display: none;
      }
    }
  }
  @media screen and (max-width: 1000px) and (orientation: landscape) {
    .left {
      width: auto;
    }
    .right {
      & > * + * {
        margin-left: 0;
      }
      width: auto;
      & > svg, .user-name {
        display: none;
      }
    }
  }
}



