.themeDefs(light-theme) {
  @text-color: #20242e;
  @text-color-highlight: #394363;
  @text-color-active: #000000;
  @text-color-hover: @text-color-active;
  @text-color-invert: #a0b7ee;
  @text-color-darken: darken(@text-color, 20%);
  @text-color-fade-50: fade(@color, 50%);
  @text-color-fade-80: fade(@color, 80%);

  @background-color: #e9e9e9;
  @background-color-invert: #000;
  @background-highlight: @background-color;
  @background-active: @background-color;
  @background-hover: @background-color;
  @background-color-hover-invert: fade(@background-color-invert, 6%);
  @background-gradient: linear-gradient(to top,
  fade(@white, 27%) 0%,
  fade(@white, 7%) 24%,
  transparent 75%,
  fade(@white, 7%) 94%,
  fade(@white, 21%) 100%),
  linear-gradient(15deg, transparent 0%, transparent 70%, fade(@white, 10%) 100%),
  radial-gradient(circle, fade(@white, 20%) 0%, @white 100%);

  @border-color: #0f3e1f;
  @border-color-fade: #0f3e1f;
  @border-color-active: #fff;
  @border-color-invert: #161616;

  @nav-text-color: #012a1e;
  @nav-text-color-darken: green;
  @nav-text-color-hover: #1c9c45;
  @nav-text-color-active: #047836;
  @nav-background-color: #161616;
  @nav-background-color-active: fade(#047836, 27%);
  @nav-background-color-hover: fade(#047836, 7%);

  @btn-text-color: @text-color;
  @btn-text-color-hover: @text-color-hover;
  @btn-background-color: @background-color;
  @btn-background-color-hover: linear-gradient(fade(@color, 10%) 0%, fade(@color, 10%) 100%);
  @btn-background-color-hover-invert: linear-gradient(fade(@white, 10%) 0%, fade(@white, 10%) 100%);
  @btn-border-color: @border-color-invert;

  @btn-text-color-invert: @text-color-invert;
  @btn-background-color-invert: @background-color-invert;
  @btn-border-color-invert: @border-color-active;
  @btn-border-color-invert-fade: fade(#000000, 50%);

  @progress-background-color: fade(@color, 20%);
  @input-background-color-focus: fade(@yellow, 10%);
  @breadcrumbs-text-color-hover: lighten(@text-color-highlight, 30%);

  @link-text-color: lighten(@text-color-highlight, 20%);

  @header-text-color: rgba(255, 255, 255, 0.8);
  @header-text-color-active: #003417;
  @header-nav-text-color-darken: #97f3a5;
  @header-nav-text-color-active: #ffc61a;
  @header-background-0: #1aab3a;
  @header-background-1: fade(#1aab3a, 8%);
  @header-background-2: fade(#1aab3a, 10%);
  @header-background-3: fade(#1aab3a, 10%);
  @header-background-4: fade(#1aab3a, 20%);

  @header-gradient: none;

  @animation-colorchange: none;
  @animation-colorchangeHeader: none;

  //old variables
  @color: #1b1c1c;
  @color-invert: #e4ecec;
  @white: #fff;
  @black: #161616;

  @gray: #394041;
  @blue: #3b89a9;
  @green: #46a546;
  @red: #9d261d;
  @yellow: #ffc40d;
  @orange: #f89406;
  @pink: #c3325f;
  @purple: #7a43b6;
  @violet: #602967;
}