@import (reference) "../../styles/variables.less";
@import "../../styles/themes/themes";

.buildThemes(@indexPrefix: 1) when (@indexPrefix =< length(@theme-prefix)) {
  @prefix: extract(@theme-prefix, @indexPrefix);
  .App.@{prefix} {
    .themeDefs(@prefix);
    // start include style

    .fieldInputWithConfig {
      &.error {
        input {
          color: #981e00;
        }
      }

      .inputBlock {
        position: relative;

        .icon {
          background-color: #80808047;
        }

        .iconEdit {
          position: absolute;
          right: 0;
          top: 0;
          margin: 5px;
          display: none;
          opacity: 0;
          color: gray;
        }

        .saveOptions {
          display: none;
          opacity: 0;
          position: absolute;
          right: 0;
          z-index: 1;
          box-shadow: 0 6px 6px rgba(111, 111, 111, 0.1);
          background-color: @input-background-color-focus;
          border-top: none;
          border-radius: 0 0 3px 3px;
          outline: none;
          padding: 0 3px;

          .button {
            height: 22px;
            padding: 0 4px;
            margin: 2px;
            box-sizing: border-box;
            background: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 3.01px;
            color: #747474;
            cursor: pointer;
            display: inline-block;
            font-family: inherit;
            font-variant: normal;
            font-weight: normal;
            line-height: 1.42857143;
            text-decoration: none;
            vertical-align: baseline;
            white-space: nowrap;
          }
        }

        & input:focus ~ .saveOptions,
        & .saveOptions:active {
          display: block;
          opacity: 1;
        }

        & input:focus ~ .iconEdit {
          display: none !important;
          opacity: 0 !important;
        }

        &:hover:not(:focus) {
          input {
            padding-right: @size !important;
          }

          .iconEdit {
            display: block;
            opacity: 1;
          }
        }
      }


      input {
        color: @text-color-darken;

        &:hover {
          background-color: fade(@input-background-color-focus, 4%);
        }

        &:focus {
          background-color: @input-background-color-focus;
        }

        &.disabled {
          color: #80808047;
        }

        &.readonly {
          color: #80808047;
        }
      }

      .message {
        color: fade(@text-color-darken, 60%);
      }

      &.error {
        .message {
          color: #dc3545;
        }
      }
    }

    @media all and (-ms-high-contrast:none)
    {
      *::-ms-backdrop, .inputBlock .saveOptions:hover {
        display: block;
        opacity: 1;
      } /* IE11 */
    }

    // finish include style
  }
  .buildThemes(@indexPrefix + 1);
}

.buildThemes();