@import (reference) "../../styles/variables.less";

.settingsPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  .fieldInput {
    display: flex;
    input {
      width: 100%;
      box-sizing: border-box;
      padding: 0 @size / 4;
      background-color: transparent;
      border: none;
      color: fade(@color, 60%);
      border-bottom: 2px solid fade(@color, 20%);
      outline: none;
      font-size: 76%;
      &:focus {
        background-color: fade(@yellow, 10%);
        border-color: transparent;
      }
    }
  }
  .rowGroup {
    h5, h6 {
      text-align: right;
      margin: 0;
      white-space: nowrap;
    }
  }
  .code {
    flex: 1;
    font-size: 70%;
    color: fade(@color, 50%);
    code {
      display: flex;
      flex-direction: column;
      align-items: center;
      &:hover {
        color: fade(@color, 80%);
      }
    }
  }
}