@import (reference) "../../styles/variables.less";

.button {
  display: inline-block;
  overflow: hidden;
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: @md;
    padding: @paddingMd;
    cursor: pointer;
    border: 1px solid transparent;
    background-color: transparent;

    &.border {
      border: 1px solid fade(@color, 50%);
    }
    &.radius {
      border-radius: @radius;
    }
    &.lg {
      font-size: @lg;
      padding: @paddingLg;
    }
    &.sm {
      font-size: @sm;
      padding: @paddingSm;
    }
    &.sl {
      text-transform: uppercase;
      font-weight: 100;
      font-size: @sl;
      padding: @paddingSl;
    }
    &.sx {
      text-transform: uppercase;
      font-weight: 100;
      font-size: @sx;
      padding: @paddingSx;
    }
    & > * {
      display: block;
    }
    & .svg {
      height: 1em;
    }
    & > * + * {
      margin-left: @size / 1.8;
    }
    &:hover {
      background-image: linear-gradient(fade(@black, 10%) 0%, fade(@black, 10%) 100%);
    }
  }
}