@import (reference) "../../styles/variables.less";

.dashboardPage {
  height: 100%;
  overflow: auto;

  table {
    text-align: left;
    margin: 0 auto;
    width: 80%;
    max-width: 1200px;
    background-color: #ffffff07;
    padding: 50px;
    & td {
      padding: 25px;
    }
  }
}