@import (reference) "../../styles/variables.less";

header {
  animation: colorchangeHeader 100s infinite;
  background-color: fade(@orange, 8%);
  background-image: linear-gradient(90deg, darken(@gray, 6%) 0%, fade(@violet, 20%) 75%, @gray 100%);

  @keyframes colorchangeHeader {
    0% {
      background-color: transparent;
    }
    25% {
      background-color: fade(@orange, 10%);
    }
    50% {
      background-color: fade(@purple, 10%);
    }
    75% {
      background-color: fade(@green, 20%);
    }
    100% {
      background-color: transparent;
    }
  }

  padding: @size;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1;

  .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 200px;
    height: 1em;
    color: fade(@color, 50%);
  }

  .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 200px;
    height: 1em;
    color: fade(@color, 50%);
    .user-name {
      white-space: nowrap;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    & > * {
      flex-shrink: 0;
    }
    & > * + * {
      margin-left: @size;
    }
    .button .btn {
      padding-left: @size / 4;
      padding-right: @size / 4;
      &:hover {
        color: fade(@color, 80%);
      }
    }
  }

  nav {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      li {
        font-size: 80%;
        text-transform: uppercase;
        a {
          display: flex;
          align-items: center;
          text-decoration: none;
          color: darken(@color, 30%);
          padding: @size / 3 @size / 1.2;
          border-bottom: none;
          box-sizing: border-box;
          height: @size;
          &:hover, &.active {
            color: @color;
          }
          & > * {
            display: block;
          }
          & > * + * {
            margin-left: @size / 2;
          }
        }
      }
    }
  }
  @media (orientation: portrait) {
    nav {
      a {
        span {
          display: none !important;
        }
      }
    }
    .left {
      width: auto;
    }
    .right {
      & > * + * {
        margin-left: 0;
      }
      width: auto;
      & > svg, .user-name {
        display: none;
      }
    }
  }
  @media screen and (max-width: 1000px) and (orientation: landscape) {
    .left {
      width: auto;
    }
    .right {
      & > * + * {
        margin-left: 0;
      }
      width: auto;
      & > svg, .user-name {
        display: none;
      }
    }
  }
}