@import (reference) "../../styles/variables.less";

.list-selection {
  margin: 0 auto;
  padding: 5px 0 0 5px;
  div {
    background-color: #565b5d;
    cursor: pointer;
    border-radius: 5px;
    margin: 2px 5px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    display: inline-block;
    position: relative;
    opacity: 0.7;
    &.active {
      opacity: 1;
    }
    &.active::after {
      content: '';
      display: block;
      width: 100%;
      position: absolute;
      bottom: -9px;
      left: -2px;
      border: 2px #565b5d solid;
    }
  }
}

.list-color-selection {
  margin: 0 auto;
  padding: 5px 0 0 5px;
  div {
    cursor: pointer;
    border-radius: 5px;
    margin: 2px 5px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    display: inline-block;
    position: relative;
    opacity: 0.7;
    &.active {
      opacity: 1;
    }
    &.active::after {
      content: '';
      display: block;
      width: 100%;
      position: absolute;
      bottom: -9px;
      left: -2px;
      border: 2px #565b5d solid;
    }
  }
}