@import (reference) "../../styles/variables.less";
@import "./SideBar-theme";

.sidebar {
  padding: 1rem;
  margin-left: 1rem;
  flex-shrink: 0;
  box-sizing: border-box;

  h4 {
    opacity: .4;
    margin-top: .25rem;
  }

  .topicConfigList {
    list-style: none;
    margin: 0;
    padding: 0;

    & > li {
      display: flex;
      flex-direction: column;
    }

    & > li + li {
      margin-top: 1rem;
    }

    & [disabled] {
      cursor: not-allowed;
      opacity: .4;
    }
  }
}