body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1, h2, h3, h4 {
  font-weight: lighter;
  line-height: 1;
  user-select: none;
}

h5, h6 {
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  user-select: none;
}

button, input, textarea {
  font-size: inherit;
  color: inherit;
  font-family: inherit;
}

a {
  text-decoration: none;
  user-select: none;
}

p {
  line-height: 1.62;
}

ol {
  li + li {
    margin-top: 1em;
  }
}